[33mcommit 9a9cf8019afacfdd5381c5572add7d854f92432f[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Adison <adison.fryman@gmail.com>
Date:   Mon Jan 30 21:10:08 2023 -0500

     second set of data taken and added to DF's. Adjustment to item_price file, had to add and elif for the final_data_sorted dict, walmart adjusted the descriptions of some of the items making my food_list dict out dated. In future this dic will have to be saved to a file and have all recored possible descriptions, i want to monitor if they change types or amounts of generic items.

[33mcommit be5a099104f254597f922ef8062c2fbe6f4c59fb[m
Author: Adison <adison.fryman@gmail.com>
Date:   Fri Jan 27 15:53:40 2023 -0500

    commit-m parses data from requests, turns in to pandas DF and writes to CSV files, appends new data to same files correctly. Need to add command line use, to write the text files and automate the appending of the data to csv/panda_Df files.

[33mcommit 0284e703dcfd3d09db7b2a0362a8ffb836d6ed42[m
Author: Adison <adison.fryman@gmail.com>
Date:   Wed Jan 25 12:16:29 2023 -0500

    first file parsed and clean, draft only need to make into a reusable function. Most changes are in item_price.py only a few typos fixed in list_of_items.py

[33mcommit 7e64f7674842db5959c9ccf439c6cbb97729ea83[m
Author: Adison <adison.fryman@gmail.com>
Date:   Tue Jan 17 13:45:08 2023 -0500

    sorry last push was missing the modifications!

[33mcommit 6daaaad0d22a71af12a61b0aad1445f2b5611e44[m
Author: Adison <adison.fryman@gmail.com>
Date:   Tue Jan 17 13:43:25 2023 -0500

    Added files for each task and started outline

[33mcommit aad558792689bcb68628f56c3ea396d7feae5ba5[m
Author: Adison-Fryman <103378226+Adison-Fryman@users.noreply.github.com>
Date:   Tue Jan 10 10:27:40 2023 -0500

    Create main.py

[33mcommit 933673a82b282f880af6ab142ef8de88e7bf0994[m
Author: Adison-Fryman <103378226+Adison-Fryman@users.noreply.github.com>
Date:   Tue Jan 10 10:15:05 2023 -0500

    Initial commit
